--------------------------------------------
Network 1
Genes from the gene list: at5g19120 at2g13360 at2g47930 at5g01530 at4g09650 at1g03130 at4g02770 at1g37130 at4g17460 at2g34420 at5g17300 at3g16250 at1g29910 at1g29920 at5g15850 at2g17880 at1g71030 at4g22890 at1g20020 at1g69870 at5g43750 at5g38990 at3g28220 at3g61260 at1g76080 at1g14280 at3g01500 at5g14740 at2g39730 at3g55800 at3g62410 at5g35630 at3g50820 at2g46340 at2g30950 at4g09010
Interactions: 
at5g19120 <--> at3g46090
at3g46090 <--> at2g13360
at2g13360 <--> at2g01950
at2g01950 <--> at2g47930
at2g01950 <--> at5g01530
at2g47930 <--> at3g15710
at4g09650 <--> at4g37260
at4g09650 <--> at4g32570
at4g37260 <--> at1g03130
at4g37260 <--> at4g02770
at4g32570 <--> at1g37130
at1g03130 <--> at2g23290
at1g03130 <--> at4g29930
at1g03130 <--> at5g32440
at1g03130 <--> at3g08530
at1g03130 <--> at4g19700
at1g03130 <--> at3g47620
at1g03130 <--> at5g37670
at1g03130 <--> at5g61010
at1g03130 <--> at3g02150
at1g03130 <--> at3g48150
at4g02770 <--> at2g23290
at4g02770 <--> at4g29930
at4g02770 <--> at5g32440
at4g02770 <--> at3g08530
at4g02770 <--> at4g19700
at4g02770 <--> at3g47620
at4g02770 <--> at5g37670
at4g02770 <--> at5g61010
at4g02770 <--> at3g48150
at4g02770 <--> at4g22890
at4g02770 <--> at4g17680
at4g02770 <--> at3g49580
at4g02770 <--> at1g31880
at1g37130 <--> at1g31880
at3g47620 <--> at4g17460
at3g47620 <--> at2g34420
at3g47620 <--> at5g17300
at3g47620 <--> at3g16250
at3g47620 <--> at1g29910
at3g47620 <--> at1g29920
at3g02150 <--> at4g17460
at3g02150 <--> at5g15850
at3g02150 <--> at5g17300
at3g02150 <--> at3g16250
at3g48150 <--> at2g17880
at3g48150 <--> at3g16250
at4g17460 <--> at5g47370
at4g17460 <--> at3g07220
at4g17460 <--> at2g45680
at4g17460 <--> at3g15030
at4g17460 <--> at1g60250
at5g17300 <--> at5g47370
at5g17300 <--> at2g45680
at5g17300 <--> at3g15030
at5g17300 <--> at1g60250
at5g17300 <--> at4g35550
at5g17300 <--> at2g25000
at3g16250 <--> at1g22920
at3g16250 <--> at3g53900
at5g15850 <--> at3g07220
at5g15850 <--> at1g48000
at5g15850 <--> at4g35550
at5g15850 <--> at2g46340
at2g17880 <--> at3g49580
at2g17880 <--> at4g17680
at1g60250 <--> at1g71030
at1g71030 <--> at1g48000
at4g22890 <--> at4g37680
at4g22890 <--> at1g17280
at4g22890 <--> at1g29060
at4g22890 <--> at5g59650
at4g22890 <--> at4g20790
at4g22890 <--> at2g22425
at4g22890 <--> at3g12180
at4g22890 <--> at1g20020
at4g37680 <--> at1g69870
at1g17280 <--> at1g69870
at1g17280 <--> at5g43750
at1g17280 <--> at5g38990
at1g29060 <--> at1g69870
at1g29060 <--> at5g43750
at1g29060 <--> at5g38990
at5g59650 <--> at5g38990
at4g20790 <--> at3g28220
at4g20790 <--> at5g43750
at4g20790 <--> at5g38990
at2g22425 <--> at5g43750
at3g12180 <--> at1g69870
at3g12180 <--> at5g43750
at3g12180 <--> at3g61260
at3g12180 <--> at5g38990
at1g69870 <--> at4g30850
at1g69870 <--> at5g06320
at1g69870 <--> at5g11890
at1g69870 <--> at2g26180
at1g69870 <--> at1g07860
at1g69870 <--> at1g47640
at5g38990 <--> at4g30850
at5g38990 <--> at5g06320
at5g38990 <--> at5g11890
at5g38990 <--> at2g26180
at5g38990 <--> at1g07860
at5g38990 <--> at1g47640
at3g28220 <--> at2g28960
at3g28220 <--> at4g16620
at3g28220 <--> at3g15710
at3g61260 <--> at2g26180
at1g31880 <--> at1g76080
at1g31880 <--> at1g14280
at3g01500 <--> at2g28960
at3g01500 <--> at4g16620
at3g01500 <--> at5g42980
at5g42980 <--> at5g14740
at5g42980 <--> at2g39730
at5g42980 <--> at3g55800
at5g42980 <--> at3g62410
at5g42980 <--> at5g35630
at5g42980 <--> at3g50820
at3g62410 <--> at1g22920
at2g25000 <--> at2g30950
at2g30950 <--> at1g22920
at3g53900 <--> at4g09010
KEGG annotations for all the genes in the network: 
ID: ath00250, pathway name: Alanine, aspartate and glutamate metabolism
ID: ath00260, pathway name: Glycine, serine and threonine metabolism
ID: ath00630, pathway name: Glyoxylate and dicarboxylate metabolism
ID: ath01100, pathway name: Metabolic pathways
ID: ath01110, pathway name: Biosynthesis of secondary metabolites
ID: ath01200, pathway name: Carbon metabolism
ID: ath04146, pathway name: Peroxisome
ID: ath00196, pathway name: Photosynthesis - antenna proteins
ID: ath00190, pathway name: Oxidative phosphorylation
ID: ath00195, pathway name: Photosynthesis
ID: ath00910, pathway name: Nitrogen metabolism
ID: ath04144, pathway name: Endocytosis
ID: ath04141, pathway name: Protein processing in endoplasmic reticulum
ID: ath04120, pathway name: Ubiquitin mediated proteolysis
ID: ath04130, pathway name: SNARE interactions in vesicular transport
ID: ath03060, pathway name: Protein export
ID: ath00710, pathway name: Carbon fixation in photosynthetic organisms
ID: ath00220, pathway name: Arginine biosynthesis
ID: ath01230, pathway name: Biosynthesis of amino acids
ID: ath04712, pathway name: Circadian rhythm - plant
ID: ath00240, pathway name: Pyrimidine metabolism
ID: ath00053, pathway name: Ascorbate and aldarate metabolism
ID: ath00480, pathway name: Glutathione metabolism
GO annotations for all the genes in the network: 
ID: GO:0071456, process: cellular response to hypoxia
ID: GO:0045926, process: negative regulation of growth
ID: GO:0010200, process: response to chitin
ID: GO:0006979, process: response to oxidative stress
ID: GO:0009734, process: auxin-activated signaling pathway
ID: GO:0009742, process: brassinosteroid mediated signaling pathway
ID: GO:0010305, process: leaf vascular tissue pattern formation
ID: GO:0010233, process: phloem transport
ID: GO:0010051, process: xylem and phloem pattern formation
ID: GO:0080167, process: response to karrikin
ID: GO:0042742, process: defense response to bacterium
ID: GO:0015979, process: photosynthesis
ID: GO:0009773, process: photosynthetic electron transport in photosystem I
ID: GO:0009772, process: photosynthetic electron transport in photosystem II
ID: GO:0009409, process: response to cold
ID: GO:0019760, process: glucosinolate metabolic process
ID: GO:1901001, process: negative regulation of response to salt stress
ID: GO:0010929, process: positive regulation of auxin mediated signaling pathway
ID: GO:0006355, process: regulation of transcription, DNA-templated
ID: GO:0140547, process: acquisition of seed longevity
ID: GO:0042128, process: nitrate assimilation
ID: GO:0006809, process: nitric oxide biosynthetic process
ID: GO:0009416, process: response to light stimulus
ID: GO:0009610, process: response to symbiotic fungus
ID: GO:0006897, process: endocytosis
ID: GO:0016192, process: vesicle-mediated transport
ID: GO:0050832, process: defense response to fungus
ID: GO:2000117, process: negative regulation of cysteine-type endopeptidase activity
ID: GO:0043069, process: negative regulation of programmed cell death
ID: GO:0009739, process: response to gibberellin
ID: GO:0010229, process: inflorescence development
ID: GO:0031347, process: regulation of defense response
ID: GO:0010029, process: regulation of seed germination
ID: GO:0009737, process: response to abscisic acid
ID: GO:0009735, process: response to cytokinin
ID: GO:0006457, process: protein folding
ID: GO:0009408, process: response to heat
ID: GO:0000302, process: response to reactive oxygen species
ID: GO:0052542, process: defense response by callose deposition
ID: GO:0006955, process: immune response
ID: GO:1903553, process: positive regulation of extracellular exosome assembly
ID: GO:1903533, process: regulation of protein targeting
ID: GO:0048366, process: leaf development
ID: GO:0010150, process: leaf senescence
ID: GO:0003006, process: developmental process involved in reproduction
ID: GO:0010582, process: floral meristem determinacy
ID: GO:0080127, process: fruit septum development
ID: GO:0048467, process: gynoecium development
ID: GO:0007623, process: circadian rhythm
ID: GO:0010600, process: regulation of auxin biosynthetic process
ID: GO:0009750, process: response to fructose
ID: GO:0009909, process: regulation of flower development
ID: GO:0045892, process: negative regulation of transcription, DNA-templated
ID: GO:0009733, process: response to auxin
ID: GO:0009641, process: shade avoidance
ID: GO:0009826, process: unidimensional cell growth
ID: GO:0006338, process: chromatin remodeling
ID: GO:0048638, process: regulation of developmental growth
ID: GO:0080086, process: stamen filament development
ID: GO:1900056, process: negative regulation of leaf senescence
ID: GO:0008361, process: regulation of cell size
ID: GO:0048364, process: root development
ID: GO:0048825, process: cotyledon development
ID: GO:0048826, process: cotyledon morphogenesis
ID: GO:0009793, process: embryo development ending in seed dormancy
ID: GO:0009718, process: anthocyanin-containing compound biosynthetic process
ID: GO:0010023, process: proanthocyanidin biosynthetic process
ID: GO:0009725, process: response to hormone
ID: GO:0009744, process: response to sucrose
ID: GO:0042631, process: cellular response to water deprivation
ID: GO:1902457, process: negative regulation of stomatal opening
ID: GO:0006511, process: ubiquitin-dependent protein catabolic process
ID: GO:1901002, process: positive regulation of response to salt stress
ID: GO:0047484, process: regulation of response to osmotic stress
ID: GO:0043182, process: vacuolar sequestering of sodium ion
ID: GO:0015706, process: nitrate transport
ID: GO:0010038, process: response to metal ion
ID: GO:0051607, process: defense response to virus
ID: GO:0051665, process: membrane raft localization
ID: GO:0009751, process: response to salicylic acid
ID: GO:0006952, process: defense response
ID: GO:0009873, process: ethylene-activated signaling pathway
ID: GO:0010438, process: cellular response to sulfur starvation
ID: GO:0009651, process: response to salt stress
ID: GO:0030154, process: cell differentiation
ID: GO:0009736, process: cytokinin-activated signaling pathway
ID: GO:0048527, process: lateral root development
ID: GO:0010078, process: maintenance of root meristem identity
ID: GO:0010088, process: phloem development
ID: GO:2000280, process: regulation of root development
ID: GO:0048756, process: sieve cell differentiation
ID: GO:0045454, process: cell redox homeostasis
ID: GO:0009638, process: phototropism
ID: GO:2000122, process: negative regulation of stomatal complex development
ID: GO:0010119, process: regulation of stomatal movement
ID: GO:0010037, process: response to carbon dioxide
ID: GO:0048653, process: anther development
ID: GO:0007639, process: homeostasis of number of meristem cells
ID: GO:0071485, process: cellular response to absence of light
ID: GO:0071244, process: cellular response to carbon dioxide
ID: GO:1901528, process: hydrogen peroxide mediated signaling pathway involved in stomatal movement
ID: GO:0009789, process: positive regulation of abscisic acid-activated signaling pathway
ID: GO:0090333, process: regulation of stomatal closure
ID: GO:0007165, process: signal transduction
ID: GO:0010286, process: heat acclimation
ID: GO:0051259, process: protein complex oligomerization
ID: GO:0010188, process: response to microbial phytotoxin
ID: GO:0009753, process: response to jasmonic acid
ID: GO:0016051, process: carbohydrate biosynthetic process
ID: GO:0019252, process: starch biosynthetic process
ID: GO:0005986, process: sucrose biosynthetic process
ID: GO:0071454, process: cellular response to anoxia
ID: GO:0070417, process: cellular response to cold
ID: GO:0034605, process: cellular response to heat
ID: GO:0080153, process: negative regulation of reductive pentose-phosphate cycle
ID: GO:0065003, process: protein-containing complex assembly
ID: GO:0046686, process: response to cadmium ion
ID: GO:0010205, process: photoinhibition
ID: GO:0010207, process: photosystem II assembly
ID: GO:0042549, process: photosystem II stabilization
ID: GO:0035304, process: regulation of protein dephosphorylation
ID: GO:0009658, process: chloroplast organization
ID: GO:0010100, process: negative regulation of photomorphogenesis
ID: GO:0009640, process: photomorphogenesis
ID: GO:0010017, process: red or far-red light signaling pathway
ID: GO:2000028, process: regulation of photoperiodism, flowering
ID: GO:0009637, process: response to blue light
ID: GO:0010218, process: response to far red light
ID: GO:0010114, process: response to red light
ID: GO:0048575, process: short-day photoperiodism, flowering
ID: GO:0002237, process: response to molecule of bacterial origin
ID: GO:0048564, process: photosystem I assembly
ID: GO:0010206, process: photosystem II repair
ID: GO:0030163, process: protein catabolic process
ID: GO:0072593, process: reactive oxygen species metabolic process
ID: GO:0010027, process: thylakoid membrane organization
ID: GO:0010387, process: COP9 signalosome assembly
ID: GO:0010971, process: positive regulation of G2/M transition of mitotic cell cycle
ID: GO:0000338, process: protein deneddylation
ID: GO:0010093, process: specification of floral organ identity
ID: GO:0016036, process: cellular response to phosphate starvation
ID: GO:0032502, process: developmental process
ID: GO:0009617, process: response to bacterium
ID: GO:0009611, process: response to wounding
----------------------------------------------------------------------------------------
Network 2
Genes from the gene list: at5g04140 at4g33010 at2g43010
Interactions: 
at5g04140 <--> at1g78300
at1g78300 <--> at4g33010
at1g78300 <--> at2g43010
KEGG annotations for all the genes in the network: 
ID: ath00630, pathway name: Glyoxylate and dicarboxylate metabolism
ID: ath00910, pathway name: Nitrogen metabolism
ID: ath00260, pathway name: Glycine, serine and threonine metabolism
ID: ath01100, pathway name: Metabolic pathways
ID: ath01110, pathway name: Biosynthesis of secondary metabolites
ID: ath01200, pathway name: Carbon metabolism
ID: ath04075, pathway name: Plant hormone signal transduction
GO annotations for all the genes in the network: 
ID: GO:0009853, process: photorespiration
ID: GO:0080114, process: positive regulation of glycine hydroxymethyltransferase activity
ID: GO:0009416, process: response to light stimulus
ID: GO:0009744, process: response to sucrose
ID: GO:0009742, process: brassinosteroid mediated signaling pathway
ID: GO:0006546, process: glycine catabolic process
ID: GO:0046686, process: response to cadmium ion
ID: GO:0009704, process: de-etiolation
ID: GO:0009638, process: phototropism
ID: GO:0010161, process: red light signaling pathway
ID: GO:0010017, process: red or far-red light signaling pathway
ID: GO:0010600, process: regulation of auxin biosynthetic process
ID: GO:0010928, process: regulation of auxin mediated signaling pathway
ID: GO:0010244, process: response to low fluence blue light stimulus by blue low-fluence system
----------------------------------------------------------------------------------------
Network 3
Genes from the gene list: at4g21210 at1g76100
Interactions: 
at4g21210 <--> at5g02850
at5g02850 <--> at1g76100
KEGG annotations for all the genes in the network: 
ID: ath00195, pathway name: Photosynthesis
ID: ath01100, pathway name: Metabolic pathways
No GO annotations found for the genes in the network. 
----------------------------------------------------------------------------------------
Network 4
Genes from the gene list: at3g48360 at4g37610 at3g54050
Interactions: 
at3g48360 <--> at1g26830
at3g48360 <--> at4g09570
at1g26830 <--> at4g37610
at4g09570 <--> at3g54050
KEGG annotations for all the genes in the network: 
ID: ath04120, pathway name: Ubiquitin mediated proteolysis
ID: ath04626, pathway name: Plant-pathogen interaction
ID: ath00010, pathway name: Glycolysis / Gluconeogenesis
ID: ath00030, pathway name: Pentose phosphate pathway
ID: ath00051, pathway name: Fructose and mannose metabolism
ID: ath00710, pathway name: Carbon fixation in photosynthetic organisms
ID: ath01100, pathway name: Metabolic pathways
ID: ath01110, pathway name: Biosynthesis of secondary metabolites
ID: ath01200, pathway name: Carbon metabolism
GO annotations for all the genes in the network: 
ID: GO:0009738, process: abscisic acid-activated signaling pathway
ID: GO:0009734, process: auxin-activated signaling pathway
ID: GO:0007623, process: circadian rhythm
ID: GO:0051973, process: positive regulation of telomerase activity
ID: GO:0009737, process: response to abscisic acid
ID: GO:0009733, process: response to auxin
ID: GO:0009743, process: response to carbohydrate
ID: GO:0009409, process: response to cold
ID: GO:0042542, process: response to hydrogen peroxide
ID: GO:0009753, process: response to jasmonic acid
ID: GO:0010167, process: response to nitrate
ID: GO:0009751, process: response to salicylic acid
ID: GO:0009651, process: response to salt stress
ID: GO:0009611, process: response to wounding
ID: GO:0010182, process: sugar mediated signaling pathway
ID: GO:0009911, process: positive regulation of flower development
ID: GO:0009639, process: response to red or far red light
ID: GO:0009789, process: positive regulation of abscisic acid-activated signaling pathway
ID: GO:0010200, process: response to chitin
ID: GO:0030388, process: fructose 1,6-bisphosphate metabolic process
ID: GO:0015979, process: photosynthesis
ID: GO:0009773, process: photosynthetic electron transport in photosystem I
ID: GO:0005985, process: sucrose metabolic process
--------------------------------------------
From the 168 genes of the gene list, 44 are present in interaction networks.