##gff-version 3
Chr5	BioRuby	direct_repeat	22039263	22039268	.	+	.	ID=AT5G54270.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493426	7493431	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493429	7493434	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493459	7493464	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493467	7493472	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414589	6414594	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414592	6414597	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414595	6414600	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414611	6414616	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414614	6414619	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2672005	2672010	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8028008	8028013	.	+	.	ID=AT1G22690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624323	18624328	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624326	18624331	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624329	18624334	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624332	18624337	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18625513	18625518	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18625561	18625566	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18625637	18625642	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100718	6100723	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100721	6100726	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100724	6100729	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100727	6100732	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6101068	6101073	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6101581	6101586	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	22530289	22530294	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	22530292	22530297	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	11214678	11214683	.	-	.	ID=AT1G31330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19022373	19022378	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027262	19027267	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027265	19027270	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027268	19027273	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027271	19027276	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027274	19027279	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027277	19027282	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027073	19027078	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19023328	19023333	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
