##gff-version 3
Chr5	BioRuby	direct_repeat	22039263	22039268	.	+	.	ID=AT5G54270.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493426	7493431	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493429	7493434	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493459	7493464	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493467	7493472	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414589	6414594	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414592	6414597	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414595	6414600	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414611	6414616	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414614	6414619	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2672005	2672010	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8028008	8028013	.	+	.	ID=AT1G22690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18625513	18625518	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18625561	18625566	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18625637	18625642	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624323	18624328	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624326	18624331	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624329	18624334	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624332	18624337	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100718	6100723	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100721	6100726	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100724	6100729	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100727	6100732	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6101068	6101073	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6101581	6101586	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	22530289	22530294	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	22530292	22530297	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	11214678	11214683	.	-	.	ID=AT1G31330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	30241621	30241626	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	30241705	30241710	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	30241928	30241933	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	30242227	30242232	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	30242812	30242817	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	7522172	7522177	.	+	.	ID=AT4G12800.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	7522300	7522305	.	+	.	ID=AT4G12800.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	7522415	7522420	.	+	.	ID=AT4G12800.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1129921	1129926	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1129924	1129929	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1129927	1129932	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1129930	1129935	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1129939	1129944	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1130108	1130113	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1130111	1130116	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1130197	1130202	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.8;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1130200	1130205	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.9;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1134208	1134213	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.10;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1136451	1136456	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.11;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1136674	1136679	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.12;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1137742	1137747	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.13;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1137763	1137768	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.14;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	5446616	5446621	.	-	.	ID=AT1G15820.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	5447024	5447029	.	-	.	ID=AT1G15820.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8913260	8913265	.	-	.	ID=AT2G20670.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8399591	8399596	.	-	.	ID=AT1G23740.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19022373	19022378	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19023328	19023333	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027262	19027267	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027265	19027270	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027268	19027273	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027271	19027276	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027274	19027279	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027277	19027282	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19027073	19027078	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	9739947	9739952	.	+	.	ID=AT4G17460.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	9741117	9741122	.	+	.	ID=AT4G17460.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	9741209	9741214	.	+	.	ID=AT4G17460.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	2153016	2153021	.	+	.	ID=AT1G07010.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	2153019	2153024	.	+	.	ID=AT1G07010.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	11609202	11609207	.	+	.	ID=AT1G32220.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	11609531	11609536	.	+	.	ID=AT1G32220.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	11608903	11608908	.	+	.	ID=AT1G32220.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	1147854	1147859	.	-	.	ID=AT2G03750.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	1148738	1148743	.	-	.	ID=AT2G03750.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17494821	17494826	.	-	.	ID=AT3G47470.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1706349	1706354	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1706708	1706713	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1706711	1706716	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1706730	1706735	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1705613	1705618	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1702839	1702844	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1702842	1702847	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1705898	1705903	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	1705915	1705920	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	25752460	25752465	.	-	.	ID=AT5G64410.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	9128334	9128339	.	-	.	ID=AT2G21330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	9128940	9128945	.	-	.	ID=AT2G21330.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	5489318	5489323	.	+	.	ID=AT1G15980.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	5489589	5489594	.	+	.	ID=AT1G15980.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	5489627	5489632	.	+	.	ID=AT1G15980.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4161178	4161183	.	+	.	ID=AT1G12250.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4160976	4160981	.	+	.	ID=AT1G12250.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4159229	4159234	.	+	.	ID=AT1G12250.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	14149958	14149963	.	+	.	ID=AT4G28660.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	6514767	6514772	.	+	.	ID=AT3G18890.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	6514770	6514775	.	+	.	ID=AT3G18890.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	6513126	6513131	.	+	.	ID=AT3G18890.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	12009418	12009423	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	12007227	12007232	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	12007318	12007323	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	12008966	12008971	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	12008836	12008841	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	14159626	14159631	.	+	.	ID=AT1G37130.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	1333319	1333324	.	+	.	ID=AT2G04039.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	1333540	1333545	.	+	.	ID=AT2G04039.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17929789	17929794	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17929792	17929797	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17929795	17929800	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17929798	17929803	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	10481848	10481853	.	+	.	ID=AT4G19170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	10481851	10481856	.	+	.	ID=AT4G19170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	10481892	10481897	.	+	.	ID=AT4G19170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	2182164	2182169	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	2182342	2182347	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	2182345	2182350	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	2182362	2182367	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	25970041	25970046	.	+	.	ID=AT5G65010.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	197750	197755	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	197753	197758	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	197786	197791	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	197845	197850	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	198489	198494	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	198609	198614	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8842237	8842242	.	-	.	ID=AT1G25230.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8841519	8841524	.	-	.	ID=AT1G25230.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	6213272	6213277	.	-	.	ID=AT1G18060.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13036816	13036821	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13036819	13036824	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13036857	13036862	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13038187	13038192	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24354837	24354842	.	+	.	ID=AT1G65490.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24355090	24355095	.	+	.	ID=AT1G65490.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24355412	24355417	.	+	.	ID=AT1G65490.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	7627078	7627083	.	-	.	ID=AT3G21670.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	7628134	7628139	.	-	.	ID=AT3G21670.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	7629103	7629108	.	-	.	ID=AT3G21670.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4356113	4356118	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4358125	4358130	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4358128	4358133	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4358144	4358149	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4358213	4358218	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4358290	4358295	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	20715403	20715408	.	+	.	ID=AT1G55480.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	20713730	20713735	.	+	.	ID=AT1G55480.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	20713964	20713969	.	+	.	ID=AT1G55480.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767248	7767253	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767598	7767603	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767601	7767606	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767604	7767609	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767607	7767612	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767610	7767615	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767633	7767638	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767646	7767651	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	7767765	7767770	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224786	18224791	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224789	18224794	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224792	18224797	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224795	18224800	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224798	18224803	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224801	18224806	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224804	18224809	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224807	18224812	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224810	18224815	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224836	18224841	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.10;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224839	18224844	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.11;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224842	18224847	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.12;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224845	18224850	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.13;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18224848	18224853	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.14;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4759039	4759044	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4758101	4758106	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4758104	4758109	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4758107	4758112	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4758144	4758149	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4758147	4758152	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	4762527	4762532	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17853698	17853703	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17853786	17853791	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17854059	17854064	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17854062	17854067	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16570776	16570781	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16573380	16573385	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16573411	16573416	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16573414	16573419	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16572322	16572327	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16572761	16572766	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	6942729	6942734	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	6942897	6942902	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	6942900	6942905	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	6945007	6945012	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26707143	26707148	.	+	.	ID=AT1G70820.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26706585	26706590	.	+	.	ID=AT1G70820.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	9827759	9827764	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	9827836	9827841	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	9827901	9827906	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	9827914	9827919	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	9827946	9827951	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	14217361	14217366	.	+	.	ID=AT4G28780.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	14217856	14217861	.	+	.	ID=AT4G28780.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	14216408	14216413	.	+	.	ID=AT4G28780.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4394085	4394090	.	-	.	ID=AT1G12900.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4394375	4394380	.	-	.	ID=AT1G12900.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4393759	4393764	.	-	.	ID=AT1G12900.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24037083	24037088	.	+	.	ID=AT1G64680.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24037248	24037253	.	+	.	ID=AT1G64680.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24036061	24036066	.	+	.	ID=AT1G64680.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	10736687	10736692	.	-	.	ID=AT2G25200.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	10737165	10737170	.	-	.	ID=AT2G25200.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20709494	20709499	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20709604	20709609	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20709607	20709612	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20710718	20710723	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20710160	20710165	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	11335284	11335289	.	+	.	ID=AT4G21280.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5177539	5177544	.	-	.	ID=AT5G15850.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	2049167	2049172	.	+	.	ID=AT1G06680.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	2048331	2048336	.	+	.	ID=AT1G06680.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18073340	18073345	.	+	.	ID=AT2G43550.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	16127530	16127535	.	+	.	ID=AT1G42970.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	16476736	16476741	.	+	.	ID=AT2G39470.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692760	5692765	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692763	5692768	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692851	5692856	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692854	5692859	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692872	5692877	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692875	5692880	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692878	5692883	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5692911	5692916	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	5691975	5691980	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	29117642	29117647	.	+	.	ID=AT1G77490.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	29117833	29117838	.	+	.	ID=AT1G77490.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	29120655	29120660	.	+	.	ID=AT1G77490.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	10257471	10257476	.	+	.	ID=AT3G27690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	10255964	10255969	.	+	.	ID=AT3G27690.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	10256027	10256032	.	+	.	ID=AT3G27690.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24048321	24048326	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24048614	24048619	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24048617	24048622	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24047694	24047699	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24047893	24047898	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	24046595	24046600	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	11112237	11112242	.	-	.	ID=AT2G26080.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	11113694	11113699	.	-	.	ID=AT2G26080.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	21076534	21076539	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	21076786	21076791	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	21078172	21078177	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	21077735	21077740	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6833881	6833886	.	+	.	ID=AT5G20250.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	7704086	7704091	.	-	.	ID=AT3G21870.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17910487	17910492	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17910490	17910495	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17910493	17910498	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17910526	17910531	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	17910067	17910072	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	22700879	22700884	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	22700174	22700179	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	22701220	22701225	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	22700524	22700529	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	17886469	17886474	.	+	.	ID=AT2G43010.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	17886472	17886477	.	+	.	ID=AT2G43010.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	17887368	17887373	.	+	.	ID=AT2G43010.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	10526423	10526428	.	+	.	ID=AT3G28220.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	3516984	3516989	.	-	.	ID=AT5G11070.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8234198	8234203	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8234201	8234206	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8234811	8234816	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8234814	8234819	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8234817	8234822	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	22745688	22745693	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	22745755	22745760	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	22747275	22747280	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	22747381	22747386	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	14203723	14203728	.	-	.	ID=AT4G28750.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	8219144	8219149	.	+	.	ID=AT5G24210.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26795898	26795903	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26796411	26796416	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26795395	26795400	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26795466	26795471	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26795595	26795600	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20016987	20016992	.	+	.	ID=AT3G54050.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	20340859	20340864	.	-	.	ID=AT3G54890.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	2717745	2717750	.	+	.	ID=AT3G08940.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8111284	8111289	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8108908	8108913	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8108911	8108916	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8108914	8108919	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8108932	8108937	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8109033	8109038	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8109496	8109501	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	8110090	8110095	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.8;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	16816765	16816770	.	+	.	ID=AT3G45780.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	16822490	16822495	.	+	.	ID=AT3G45780.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6227378	6227383	.	+	.	ID=AT5G18670.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	25747483	25747488	.	+	.	ID=AT1G68570.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	25747486	25747491	.	+	.	ID=AT1G68570.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13174672	13174677	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13174834	13174839	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13175253	13175258	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13175481	13175486	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	13177012	13177017	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23090951	23090956	.	+	.	ID=AT3G62410.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	16168463	16168468	.	-	.	ID=AT4G33660.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13419158	13419163	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13419318	13419323	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13419321	13419326	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13420370	13420375	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	5508217	5508222	.	-	.	ID=AT3G16250.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	3015507	3015512	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	3015525	3015530	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	3015717	3015722	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	3015827	3015832	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23326965	23326970	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328467	23328472	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328470	23328475	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328473	23328478	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328476	23328481	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328479	23328484	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328482	23328487	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23328485	23328490	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	28549326	28549331	.	-	.	ID=AT1G76080.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	564331	564336	.	+	.	ID=AT1G02640.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	564334	564339	.	+	.	ID=AT1G02640.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	564660	564665	.	+	.	ID=AT1G02640.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13830723	13830728	.	+	.	ID=AT5G35630.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13830746	13830751	.	+	.	ID=AT5G35630.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	13832539	13832544	.	+	.	ID=AT5G35630.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	26316236	26316241	.	+	.	ID=AT1G69870.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19617086	19617091	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19617122	19617127	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19617261	19617266	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	19617305	19617310	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	1112095	1112100	.	-	.	ID=AT4G02530.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	1112217	1112222	.	-	.	ID=AT4G02530.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18125392	18125397	.	-	.	ID=AT4G38840.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18125395	18125400	.	-	.	ID=AT4G38840.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	18890961	18890966	.	-	.	ID=AT3G50820.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17672347	17672352	.	-	.	ID=AT4G37610.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17671550	17671555	.	-	.	ID=AT4G37610.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	17670798	17670803	.	-	.	ID=AT4G37610.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	28554693	28554698	.	-	.	ID=AT1G76100.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	2641158	2641163	.	-	.	ID=AT1G08380.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2350703	2350708	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2350706	2350711	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2350709	2350714	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2351955	2351960	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2351958	2351963	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2351965	2351970	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	15608700	15608705	.	+	.	ID=AT5G38990.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	15609189	15609194	.	+	.	ID=AT5G38990.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	15609822	15609827	.	+	.	ID=AT5G38990.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	1695444	1695449	.	+	.	ID=AT3G05730.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	1695702	1695707	.	+	.	ID=AT3G05730.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18428142	18428147	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18428214	18428219	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18428244	18428249	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18428247	18428252	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18428250	18428255	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	18428258	18428263	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7085331	7085336	.	-	.	ID=AT1G20440.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	426339	426344	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	426342	426347	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	426453	426458	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	426510	426515	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	427027	427032	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	427067	427072	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	427362	427367	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	2033307	2033312	.	+	.	ID=AT2G05540.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23136104	23136109	.	+	.	ID=AT3G62550.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23136119	23136124	.	+	.	ID=AT3G62550.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	23136896	23136901	.	+	.	ID=AT3G62550.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4877676	4877681	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4877754	4877759	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4877757	4877762	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	4877766	4877771	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	17920740	17920745	.	+	.	ID=AT2G43100.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	17921724	17921729	.	+	.	ID=AT2G43100.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	5779254	5779259	.	-	.	ID=AT4G09010.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	5779257	5779262	.	-	.	ID=AT4G09010.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	5779172	5779177	.	-	.	ID=AT4G09010.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	20012023	20012028	.	-	.	ID=AT5G49360.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	20016272	20016277	.	-	.	ID=AT5G49360.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	5468280	5468285	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	5468447	5468452	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	5468482	5468487	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
Chr3	BioRuby	direct_repeat	5468642	5468647	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	210126	210131	.	+	.	ID=AT5G01530.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	209115	209120	.	+	.	ID=AT5G01530.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
