##gff-version 3
Chr5	BioRuby	direct_repeat	22038554	22038559	.	+	.	ID=AT5G54270.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493320	7493325	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493323	7493328	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493353	7493358	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493361	7493366	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493426	7493431	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493429	7493434	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493459	7493464	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493467	7493472	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.8;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493296	7493301	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.9;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493299	7493304	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.10;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493329	7493334	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.11;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	7493337	7493342	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.12;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414589	6414594	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414592	6414597	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414595	6414600	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414611	6414616	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	6414614	6414619	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2671744	2671749	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	2671628	2671633	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	8027354	8027359	.	+	.	ID=AT1G22690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624470	18624475	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624518	18624523	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624594	18624599	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624323	18624328	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624326	18624331	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624329	18624334	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr2	BioRuby	direct_repeat	18624332	18624337	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100718	6100723	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100721	6100726	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100724	6100729	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6100727	6100732	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6101068	6101073	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
Chr4	BioRuby	direct_repeat	6101581	6101586	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	22530289	22530294	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
Chr5	BioRuby	direct_repeat	22530292	22530297	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
Chr1	BioRuby	direct_repeat	11214678	11214683	.	-	.	ID=AT1G31330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
