##gff-version 3
AT5G54270	BioRuby	direct_repeat	390	395	.	+	.	ID=AT5G54270.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	84	89	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	87	92	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	117	122	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	125	130	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	214	219	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	217	222	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	247	252	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	255	260	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.8;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	108	113	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.9;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	111	116	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.10;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	141	146	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.11;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	149	154	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.12;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	102	107	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	105	110	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	108	113	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	124	129	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	127	132	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G05180	BioRuby	direct_repeat	106	111	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G05180	BioRuby	direct_repeat	222	227	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G22690	BioRuby	direct_repeat	229	234	.	+	.	ID=AT1G22690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	60	65	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	63	68	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	66	71	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	69	74	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	207	212	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	255	260	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	331	336	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	5	10	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	8	13	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	11	16	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	14	19	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	355	360	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	868	873	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT5G55620	BioRuby	direct_repeat	283	288	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G55620	BioRuby	direct_repeat	286	291	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G31330	BioRuby	direct_repeat	3	8	.	-	.	ID=AT1G31330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	258	263	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	107	112	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	296	301	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	299	304	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	302	307	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	305	310	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	308	313	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	311	316	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	211	216	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	220	225	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.10;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	101	106	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.11;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	104	109	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.12;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	110	115	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.13;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	113	118	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.14;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	116	121	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.15;Name=CTTCTT_direct_repeat;
