##gff-version 3
AT5G54270	BioRuby	direct_repeat	1099	1104	.	+	.	ID=AT5G54270.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	214	219	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	217	222	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	247	252	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	255	260	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	102	107	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	105	110	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	108	113	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	124	129	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	127	132	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G05180	BioRuby	direct_repeat	483	488	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G22690	BioRuby	direct_repeat	883	888	.	+	.	ID=AT1G22690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	60	65	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	63	68	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	66	71	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	69	74	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	1250	1255	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	1298	1303	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	1374	1379	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	5	10	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	8	13	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	11	16	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	14	19	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	355	360	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	868	873	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT5G55620	BioRuby	direct_repeat	283	288	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G55620	BioRuby	direct_repeat	286	291	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G31330	BioRuby	direct_repeat	3	8	.	-	.	ID=AT1G31330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	220	225	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5109	5114	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5112	5117	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5115	5120	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5118	5123	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5121	5126	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5124	5129	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	4920	4925	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	1175	1180	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
