##gff-version 3
AT5G54270	BioRuby	direct_repeat	1099	1104	.	+	.	ID=AT5G54270.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	214	219	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	217	222	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	247	252	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G21400	BioRuby	direct_repeat	255	260	.	+	.	ID=AT1G21400.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	102	107	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	105	110	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	108	113	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	124	129	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G19120	BioRuby	direct_repeat	127	132	.	+	.	ID=AT5G19120.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G05180	BioRuby	direct_repeat	483	488	.	-	.	ID=AT4G05180.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G22690	BioRuby	direct_repeat	883	888	.	+	.	ID=AT1G22690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	1250	1255	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	1298	1303	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	1374	1379	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	60	65	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	63	68	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	66	71	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT2G45170	BioRuby	direct_repeat	69	74	.	+	.	ID=AT2G45170.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	5	10	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	8	13	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	11	16	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	14	19	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	355	360	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G09650	BioRuby	direct_repeat	868	873	.	+	.	ID=AT4G09650.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT5G55620	BioRuby	direct_repeat	283	288	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G55620	BioRuby	direct_repeat	286	291	.	+	.	ID=AT5G55620.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G31330	BioRuby	direct_repeat	3	8	.	-	.	ID=AT1G31330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G80440	BioRuby	direct_repeat	170	175	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G80440	BioRuby	direct_repeat	254	259	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G80440	BioRuby	direct_repeat	477	482	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G80440	BioRuby	direct_repeat	776	781	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT1G80440	BioRuby	direct_repeat	1361	1366	.	+	.	ID=AT1G80440.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G12800	BioRuby	direct_repeat	916	921	.	+	.	ID=AT4G12800.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G12800	BioRuby	direct_repeat	1044	1049	.	+	.	ID=AT4G12800.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G12800	BioRuby	direct_repeat	1159	1164	.	+	.	ID=AT4G12800.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	137	142	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	140	145	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	143	148	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	146	151	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	155	160	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	324	329	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	327	332	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	413	418	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.8;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	416	421	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.9;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	4424	4429	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.10;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	6667	6672	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.11;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	6890	6895	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.12;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	7958	7963	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.13;Name=CTTCTT_direct_repeat;
AT5G04140	BioRuby	direct_repeat	7979	7984	.	+	.	ID=AT5G04140.CTTCTT_repeat.+.14;Name=CTTCTT_direct_repeat;
AT1G15820	BioRuby	direct_repeat	155	160	.	-	.	ID=AT1G15820.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G15820	BioRuby	direct_repeat	563	568	.	-	.	ID=AT1G15820.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G20670	BioRuby	direct_repeat	1401	1406	.	-	.	ID=AT2G20670.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G23740	BioRuby	direct_repeat	1477	1482	.	-	.	ID=AT1G23740.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	220	225	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	1175	1180	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5109	5114	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5112	5117	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5115	5120	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5118	5123	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5121	5126	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	5124	5129	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT2G46340	BioRuby	direct_repeat	4920	4925	.	-	.	ID=AT2G46340.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
AT4G17460	BioRuby	direct_repeat	430	435	.	+	.	ID=AT4G17460.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G17460	BioRuby	direct_repeat	1600	1605	.	+	.	ID=AT4G17460.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G17460	BioRuby	direct_repeat	1692	1697	.	+	.	ID=AT4G17460.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G07010	BioRuby	direct_repeat	219	224	.	+	.	ID=AT1G07010.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G07010	BioRuby	direct_repeat	222	227	.	+	.	ID=AT1G07010.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G32220	BioRuby	direct_repeat	1349	1354	.	+	.	ID=AT1G32220.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G32220	BioRuby	direct_repeat	1678	1683	.	+	.	ID=AT1G32220.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G32220	BioRuby	direct_repeat	1050	1055	.	+	.	ID=AT1G32220.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G03750	BioRuby	direct_repeat	81	86	.	-	.	ID=AT2G03750.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G03750	BioRuby	direct_repeat	965	970	.	-	.	ID=AT2G03750.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G47470	BioRuby	direct_repeat	1479	1484	.	-	.	ID=AT3G47470.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	3710	3715	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	4069	4074	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	4072	4077	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	4091	4096	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	2974	2979	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	200	205	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	203	208	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	3259	3264	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT5G05690	BioRuby	direct_repeat	3276	3281	.	-	.	ID=AT5G05690.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
AT5G64410	BioRuby	direct_repeat	1616	1621	.	-	.	ID=AT5G64410.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G21330	BioRuby	direct_repeat	213	218	.	-	.	ID=AT2G21330.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G21330	BioRuby	direct_repeat	819	824	.	-	.	ID=AT2G21330.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G15980	BioRuby	direct_repeat	174	179	.	+	.	ID=AT1G15980.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G15980	BioRuby	direct_repeat	445	450	.	+	.	ID=AT1G15980.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G15980	BioRuby	direct_repeat	483	488	.	+	.	ID=AT1G15980.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G12250	BioRuby	direct_repeat	1952	1957	.	+	.	ID=AT1G12250.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G12250	BioRuby	direct_repeat	1750	1755	.	+	.	ID=AT1G12250.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G12250	BioRuby	direct_repeat	3	8	.	+	.	ID=AT1G12250.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G28660	BioRuby	direct_repeat	110	115	.	+	.	ID=AT4G28660.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G18890	BioRuby	direct_repeat	3786	3791	.	+	.	ID=AT3G18890.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G18890	BioRuby	direct_repeat	3789	3794	.	+	.	ID=AT3G18890.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G18890	BioRuby	direct_repeat	2145	2150	.	+	.	ID=AT3G18890.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G22890	BioRuby	direct_repeat	2433	2438	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G22890	BioRuby	direct_repeat	242	247	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G22890	BioRuby	direct_repeat	333	338	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G22890	BioRuby	direct_repeat	1981	1986	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT4G22890	BioRuby	direct_repeat	1851	1856	.	+	.	ID=AT4G22890.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT1G37130	BioRuby	direct_repeat	1175	1180	.	+	.	ID=AT1G37130.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G04039	BioRuby	direct_repeat	187	192	.	+	.	ID=AT2G04039.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G04039	BioRuby	direct_repeat	408	413	.	+	.	ID=AT2G04039.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G48420	BioRuby	direct_repeat	209	214	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G48420	BioRuby	direct_repeat	212	217	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G48420	BioRuby	direct_repeat	215	220	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G48420	BioRuby	direct_repeat	218	223	.	+	.	ID=AT3G48420.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT4G19170	BioRuby	direct_repeat	230	235	.	+	.	ID=AT4G19170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G19170	BioRuby	direct_repeat	233	238	.	+	.	ID=AT4G19170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G19170	BioRuby	direct_repeat	274	279	.	+	.	ID=AT4G19170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G07020	BioRuby	direct_repeat	1664	1669	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G07020	BioRuby	direct_repeat	1842	1847	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT5G07020	BioRuby	direct_repeat	1845	1850	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT5G07020	BioRuby	direct_repeat	1862	1867	.	-	.	ID=AT5G07020.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT5G65010	BioRuby	direct_repeat	1007	1012	.	+	.	ID=AT5G65010.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G01500	BioRuby	direct_repeat	3325	3330	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G01500	BioRuby	direct_repeat	3328	3333	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G01500	BioRuby	direct_repeat	3361	3366	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT3G01500	BioRuby	direct_repeat	3420	3425	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT3G01500	BioRuby	direct_repeat	4064	4069	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT3G01500	BioRuby	direct_repeat	4184	4189	.	-	.	ID=AT3G01500.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT1G25230	BioRuby	direct_repeat	2035	2040	.	-	.	ID=AT1G25230.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G25230	BioRuby	direct_repeat	1317	1322	.	-	.	ID=AT1G25230.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G18060	BioRuby	direct_repeat	1441	1446	.	-	.	ID=AT1G18060.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G30600	BioRuby	direct_repeat	3	8	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G30600	BioRuby	direct_repeat	6	11	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G30600	BioRuby	direct_repeat	44	49	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G30600	BioRuby	direct_repeat	1374	1379	.	+	.	ID=AT2G30600.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT1G65490	BioRuby	direct_repeat	192	197	.	+	.	ID=AT1G65490.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G65490	BioRuby	direct_repeat	445	450	.	+	.	ID=AT1G65490.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G65490	BioRuby	direct_repeat	767	772	.	+	.	ID=AT1G65490.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G21670	BioRuby	direct_repeat	322	327	.	-	.	ID=AT3G21670.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G21670	BioRuby	direct_repeat	1378	1383	.	-	.	ID=AT3G21670.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G21670	BioRuby	direct_repeat	2347	2352	.	-	.	ID=AT3G21670.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G12780	BioRuby	direct_repeat	188	193	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G12780	BioRuby	direct_repeat	2200	2205	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G12780	BioRuby	direct_repeat	2203	2208	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G12780	BioRuby	direct_repeat	2219	2224	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT1G12780	BioRuby	direct_repeat	2288	2293	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT1G12780	BioRuby	direct_repeat	2365	2370	.	-	.	ID=AT1G12780.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT1G55480	BioRuby	direct_repeat	1905	1910	.	+	.	ID=AT1G55480.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G55480	BioRuby	direct_repeat	232	237	.	+	.	ID=AT1G55480.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G55480	BioRuby	direct_repeat	466	471	.	+	.	ID=AT1G55480.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	484	489	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	834	839	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	837	842	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	840	845	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	843	848	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	846	851	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	869	874	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	882	887	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT2G17880	BioRuby	direct_repeat	1001	1006	.	-	.	ID=AT2G17880.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	2993	2998	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	2996	3001	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	2999	3004	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3002	3007	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3005	3010	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3008	3013	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3011	3016	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3014	3019	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3017	3022	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3043	3048	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.10;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3046	3051	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.11;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3049	3054	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.12;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3052	3057	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.13;Name=CTTCTT_direct_repeat;
AT3G49160	BioRuby	direct_repeat	3055	3060	.	-	.	ID=AT3G49160.CTTCTT_repeat.-.14;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	1184	1189	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	246	251	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	249	254	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	252	257	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	289	294	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	292	297	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT5G14740	BioRuby	direct_repeat	4672	4677	.	+	.	ID=AT5G14740.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT4G37980	BioRuby	direct_repeat	1258	1263	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G37980	BioRuby	direct_repeat	1346	1351	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G37980	BioRuby	direct_repeat	1619	1624	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT4G37980	BioRuby	direct_repeat	1622	1627	.	+	.	ID=AT4G37980.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G39730	BioRuby	direct_repeat	31	36	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G39730	BioRuby	direct_repeat	2635	2640	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G39730	BioRuby	direct_repeat	2666	2671	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT2G39730	BioRuby	direct_repeat	2669	2674	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT2G39730	BioRuby	direct_repeat	1577	1582	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT2G39730	BioRuby	direct_repeat	2016	2021	.	-	.	ID=AT2G39730.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT1G20020	BioRuby	direct_repeat	105	110	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G20020	BioRuby	direct_repeat	273	278	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G20020	BioRuby	direct_repeat	276	281	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G20020	BioRuby	direct_repeat	2383	2388	.	+	.	ID=AT1G20020.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT1G70820	BioRuby	direct_repeat	1724	1729	.	+	.	ID=AT1G70820.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G70820	BioRuby	direct_repeat	1166	1171	.	+	.	ID=AT1G70820.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G26740	BioRuby	direct_repeat	78	83	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G26740	BioRuby	direct_repeat	155	160	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G26740	BioRuby	direct_repeat	220	225	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G26740	BioRuby	direct_repeat	233	238	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT3G26740	BioRuby	direct_repeat	265	270	.	+	.	ID=AT3G26740.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G28780	BioRuby	direct_repeat	1889	1894	.	+	.	ID=AT4G28780.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G28780	BioRuby	direct_repeat	2384	2389	.	+	.	ID=AT4G28780.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G28780	BioRuby	direct_repeat	936	941	.	+	.	ID=AT4G28780.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G12900	BioRuby	direct_repeat	1648	1653	.	-	.	ID=AT1G12900.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G12900	BioRuby	direct_repeat	1938	1943	.	-	.	ID=AT1G12900.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G12900	BioRuby	direct_repeat	1322	1327	.	-	.	ID=AT1G12900.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G64680	BioRuby	direct_repeat	1143	1148	.	+	.	ID=AT1G64680.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G64680	BioRuby	direct_repeat	1308	1313	.	+	.	ID=AT1G64680.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G64680	BioRuby	direct_repeat	121	126	.	+	.	ID=AT1G64680.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G25200	BioRuby	direct_repeat	427	432	.	-	.	ID=AT2G25200.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G25200	BioRuby	direct_repeat	905	910	.	-	.	ID=AT2G25200.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G55800	BioRuby	direct_repeat	201	206	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G55800	BioRuby	direct_repeat	311	316	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G55800	BioRuby	direct_repeat	314	319	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G55800	BioRuby	direct_repeat	1425	1430	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT3G55800	BioRuby	direct_repeat	867	872	.	+	.	ID=AT3G55800.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT4G21280	BioRuby	direct_repeat	933	938	.	+	.	ID=AT4G21280.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G15850	BioRuby	direct_repeat	1449	1454	.	-	.	ID=AT5G15850.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G06680	BioRuby	direct_repeat	1534	1539	.	+	.	ID=AT1G06680.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G06680	BioRuby	direct_repeat	698	703	.	+	.	ID=AT1G06680.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G43550	BioRuby	direct_repeat	36	41	.	+	.	ID=AT2G43550.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G42970	BioRuby	direct_repeat	178	183	.	+	.	ID=AT1G42970.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G39470	BioRuby	direct_repeat	539	544	.	+	.	ID=AT2G39470.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2536	2541	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2539	2544	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2627	2632	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2630	2635	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2648	2653	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2651	2656	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2654	2659	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	2687	2692	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT5G17300	BioRuby	direct_repeat	1751	1756	.	-	.	ID=AT5G17300.CTTCTT_repeat.-.9;Name=CTTCTT_direct_repeat;
AT1G77490	BioRuby	direct_repeat	143	148	.	+	.	ID=AT1G77490.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G77490	BioRuby	direct_repeat	334	339	.	+	.	ID=AT1G77490.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G77490	BioRuby	direct_repeat	3156	3161	.	+	.	ID=AT1G77490.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G27690	BioRuby	direct_repeat	1566	1571	.	+	.	ID=AT3G27690.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G27690	BioRuby	direct_repeat	59	64	.	+	.	ID=AT3G27690.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G27690	BioRuby	direct_repeat	122	127	.	+	.	ID=AT3G27690.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G64720	BioRuby	direct_repeat	1769	1774	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G64720	BioRuby	direct_repeat	2062	2067	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G64720	BioRuby	direct_repeat	2065	2070	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G64720	BioRuby	direct_repeat	1142	1147	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT1G64720	BioRuby	direct_repeat	1341	1346	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT1G64720	BioRuby	direct_repeat	43	48	.	-	.	ID=AT1G64720.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT2G26080	BioRuby	direct_repeat	3235	3240	.	-	.	ID=AT2G26080.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G26080	BioRuby	direct_repeat	4692	4697	.	-	.	ID=AT2G26080.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G56940	BioRuby	direct_repeat	30	35	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G56940	BioRuby	direct_repeat	282	287	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G56940	BioRuby	direct_repeat	1668	1673	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G56940	BioRuby	direct_repeat	1231	1236	.	+	.	ID=AT3G56940.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G20250	BioRuby	direct_repeat	318	323	.	+	.	ID=AT5G20250.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G21870	BioRuby	direct_repeat	288	293	.	-	.	ID=AT3G21870.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G48360	BioRuby	direct_repeat	2721	2726	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G48360	BioRuby	direct_repeat	2724	2729	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G48360	BioRuby	direct_repeat	2727	2732	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT3G48360	BioRuby	direct_repeat	2760	2765	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT3G48360	BioRuby	direct_repeat	2301	2306	.	-	.	ID=AT3G48360.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT1G61520	BioRuby	direct_repeat	1165	1170	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G61520	BioRuby	direct_repeat	460	465	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G61520	BioRuby	direct_repeat	1506	1511	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G61520	BioRuby	direct_repeat	810	815	.	+	.	ID=AT1G61520.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G43010	BioRuby	direct_repeat	369	374	.	+	.	ID=AT2G43010.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G43010	BioRuby	direct_repeat	372	377	.	+	.	ID=AT2G43010.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G43010	BioRuby	direct_repeat	1268	1273	.	+	.	ID=AT2G43010.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G28220	BioRuby	direct_repeat	2243	2248	.	+	.	ID=AT3G28220.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G11070	BioRuby	direct_repeat	893	898	.	-	.	ID=AT5G11070.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G23205	BioRuby	direct_repeat	246	251	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G23205	BioRuby	direct_repeat	249	254	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G23205	BioRuby	direct_repeat	859	864	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G23205	BioRuby	direct_repeat	862	867	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT1G23205	BioRuby	direct_repeat	865	870	.	-	.	ID=AT1G23205.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT3G61470	BioRuby	direct_repeat	175	180	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G61470	BioRuby	direct_repeat	242	247	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G61470	BioRuby	direct_repeat	1762	1767	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G61470	BioRuby	direct_repeat	1868	1873	.	+	.	ID=AT3G61470.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT4G28750	BioRuby	direct_repeat	966	971	.	-	.	ID=AT4G28750.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G24210	BioRuby	direct_repeat	1954	1959	.	+	.	ID=AT5G24210.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G71030	BioRuby	direct_repeat	847	852	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G71030	BioRuby	direct_repeat	1360	1365	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT1G71030	BioRuby	direct_repeat	344	349	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G71030	BioRuby	direct_repeat	415	420	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT1G71030	BioRuby	direct_repeat	544	549	.	-	.	ID=AT1G71030.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT3G54050	BioRuby	direct_repeat	151	156	.	+	.	ID=AT3G54050.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G54890	BioRuby	direct_repeat	1356	1361	.	-	.	ID=AT3G54890.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G08940	BioRuby	direct_repeat	189	194	.	+	.	ID=AT3G08940.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	2387	2392	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	11	16	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	14	19	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	17	22	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	35	40	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	136	141	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	599	604	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT2G18700	BioRuby	direct_repeat	1193	1198	.	+	.	ID=AT2G18700.CTTCTT_repeat.+.8;Name=CTTCTT_direct_repeat;
AT3G45780	BioRuby	direct_repeat	45	50	.	+	.	ID=AT3G45780.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G45780	BioRuby	direct_repeat	5770	5775	.	+	.	ID=AT3G45780.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G18670	BioRuby	direct_repeat	1423	1428	.	+	.	ID=AT5G18670.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G68570	BioRuby	direct_repeat	787	792	.	+	.	ID=AT1G68570.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G68570	BioRuby	direct_repeat	790	795	.	+	.	ID=AT1G68570.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G30950	BioRuby	direct_repeat	394	399	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G30950	BioRuby	direct_repeat	556	561	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT2G30950	BioRuby	direct_repeat	975	980	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT2G30950	BioRuby	direct_repeat	1203	1208	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G30950	BioRuby	direct_repeat	2734	2739	.	+	.	ID=AT2G30950.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT3G62410	BioRuby	direct_repeat	8	13	.	+	.	ID=AT3G62410.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT4G33660	BioRuby	direct_repeat	1207	1212	.	-	.	ID=AT4G33660.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G35170	BioRuby	direct_repeat	79	84	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G35170	BioRuby	direct_repeat	239	244	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G35170	BioRuby	direct_repeat	242	247	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G35170	BioRuby	direct_repeat	1291	1296	.	+	.	ID=AT5G35170.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT3G16250	BioRuby	direct_repeat	1287	1292	.	-	.	ID=AT3G16250.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G09340	BioRuby	direct_repeat	271	276	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G09340	BioRuby	direct_repeat	289	294	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G09340	BioRuby	direct_repeat	481	486	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G09340	BioRuby	direct_repeat	591	596	.	+	.	ID=AT1G09340.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	99	104	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1601	1606	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1604	1609	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1607	1612	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1610	1615	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1613	1618	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1616	1621	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.7;Name=CTTCTT_direct_repeat;
AT3G63140	BioRuby	direct_repeat	1619	1624	.	-	.	ID=AT3G63140.CTTCTT_repeat.-.8;Name=CTTCTT_direct_repeat;
AT1G76080	BioRuby	direct_repeat	1541	1546	.	-	.	ID=AT1G76080.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G02640	BioRuby	direct_repeat	314	319	.	+	.	ID=AT1G02640.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G02640	BioRuby	direct_repeat	317	322	.	+	.	ID=AT1G02640.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G02640	BioRuby	direct_repeat	643	648	.	+	.	ID=AT1G02640.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G35630	BioRuby	direct_repeat	295	300	.	+	.	ID=AT5G35630.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G35630	BioRuby	direct_repeat	318	323	.	+	.	ID=AT5G35630.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G35630	BioRuby	direct_repeat	2111	2116	.	+	.	ID=AT5G35630.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G69870	BioRuby	direct_repeat	450	455	.	+	.	ID=AT1G69870.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G47930	BioRuby	direct_repeat	112	117	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT2G47930	BioRuby	direct_repeat	148	153	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT2G47930	BioRuby	direct_repeat	287	292	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT2G47930	BioRuby	direct_repeat	331	336	.	-	.	ID=AT2G47930.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT4G02530	BioRuby	direct_repeat	14	19	.	-	.	ID=AT4G02530.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G02530	BioRuby	direct_repeat	136	141	.	-	.	ID=AT4G02530.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT4G38840	BioRuby	direct_repeat	415	420	.	-	.	ID=AT4G38840.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G38840	BioRuby	direct_repeat	418	423	.	-	.	ID=AT4G38840.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G50820	BioRuby	direct_repeat	88	93	.	-	.	ID=AT3G50820.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G37610	BioRuby	direct_repeat	1867	1872	.	-	.	ID=AT4G37610.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G37610	BioRuby	direct_repeat	1070	1075	.	-	.	ID=AT4G37610.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT4G37610	BioRuby	direct_repeat	318	323	.	-	.	ID=AT4G37610.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT1G76100	BioRuby	direct_repeat	811	816	.	-	.	ID=AT1G76100.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT1G08380	BioRuby	direct_repeat	356	361	.	-	.	ID=AT1G08380.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G04640	BioRuby	direct_repeat	206	211	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G04640	BioRuby	direct_repeat	209	214	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT4G04640	BioRuby	direct_repeat	212	217	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT4G04640	BioRuby	direct_repeat	1458	1463	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT4G04640	BioRuby	direct_repeat	1461	1466	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT4G04640	BioRuby	direct_repeat	1468	1473	.	-	.	ID=AT4G04640.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT5G38990	BioRuby	direct_repeat	16	21	.	+	.	ID=AT5G38990.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G38990	BioRuby	direct_repeat	505	510	.	+	.	ID=AT5G38990.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G38990	BioRuby	direct_repeat	1138	1143	.	+	.	ID=AT5G38990.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT3G05730	BioRuby	direct_repeat	289	294	.	+	.	ID=AT3G05730.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G05730	BioRuby	direct_repeat	547	552	.	+	.	ID=AT3G05730.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G39710	BioRuby	direct_repeat	1651	1656	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G39710	BioRuby	direct_repeat	1723	1728	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT4G39710	BioRuby	direct_repeat	1753	1758	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT4G39710	BioRuby	direct_repeat	1756	1761	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT4G39710	BioRuby	direct_repeat	1759	1764	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.5;Name=CTTCTT_direct_repeat;
AT4G39710	BioRuby	direct_repeat	1767	1772	.	-	.	ID=AT4G39710.CTTCTT_repeat.-.6;Name=CTTCTT_direct_repeat;
AT1G20440	BioRuby	direct_repeat	923	928	.	-	.	ID=AT1G20440.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	114	119	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	117	122	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	228	233	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	285	290	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	802	807	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.5;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	842	847	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.6;Name=CTTCTT_direct_repeat;
AT5G02160	BioRuby	direct_repeat	1137	1142	.	+	.	ID=AT5G02160.CTTCTT_repeat.+.7;Name=CTTCTT_direct_repeat;
AT2G05540	BioRuby	direct_repeat	154	159	.	+	.	ID=AT2G05540.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G62550	BioRuby	direct_repeat	475	480	.	+	.	ID=AT3G62550.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT3G62550	BioRuby	direct_repeat	490	495	.	+	.	ID=AT3G62550.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT3G62550	BioRuby	direct_repeat	1267	1272	.	+	.	ID=AT3G62550.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G14280	BioRuby	direct_repeat	171	176	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT1G14280	BioRuby	direct_repeat	249	254	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT1G14280	BioRuby	direct_repeat	252	257	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.3;Name=CTTCTT_direct_repeat;
AT1G14280	BioRuby	direct_repeat	261	266	.	+	.	ID=AT1G14280.CTTCTT_repeat.+.4;Name=CTTCTT_direct_repeat;
AT2G43100	BioRuby	direct_repeat	94	99	.	+	.	ID=AT2G43100.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT2G43100	BioRuby	direct_repeat	1078	1083	.	+	.	ID=AT2G43100.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
AT4G09010	BioRuby	direct_repeat	1858	1863	.	-	.	ID=AT4G09010.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT4G09010	BioRuby	direct_repeat	1861	1866	.	-	.	ID=AT4G09010.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT4G09010	BioRuby	direct_repeat	1776	1781	.	-	.	ID=AT4G09010.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT5G49360	BioRuby	direct_repeat	212	217	.	-	.	ID=AT5G49360.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT5G49360	BioRuby	direct_repeat	4461	4466	.	-	.	ID=AT5G49360.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G16140	BioRuby	direct_repeat	294	299	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.1;Name=CTTCTT_direct_repeat;
AT3G16140	BioRuby	direct_repeat	461	466	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.2;Name=CTTCTT_direct_repeat;
AT3G16140	BioRuby	direct_repeat	496	501	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.3;Name=CTTCTT_direct_repeat;
AT3G16140	BioRuby	direct_repeat	656	661	.	-	.	ID=AT3G16140.CTTCTT_repeat.-.4;Name=CTTCTT_direct_repeat;
AT5G01530	BioRuby	direct_repeat	1261	1266	.	+	.	ID=AT5G01530.CTTCTT_repeat.+.1;Name=CTTCTT_direct_repeat;
AT5G01530	BioRuby	direct_repeat	250	255	.	+	.	ID=AT5G01530.CTTCTT_repeat.+.2;Name=CTTCTT_direct_repeat;
